<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTS Hours</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="hours-top">
        <h1>The Little Taco Shop Hours</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html#Header"><u>Home</u></a></li>
                <li><a href="./index.html#About"><u>About LTS</u></a></li>
                <li><a href="./index.html#our-menu"><u>Our Menu</u></a></li>
                <li><a href="./contact.html"><u>Contact Us</u></a></li>
            </ul>
        </nav>
        <figure>
            <img src="./img/tacos_tray_400x267.png" alt="tacos">
            <figcaption>
                A Tray of Tasty Tacos
            </figcaption>
        </figure>
        <hr>
    </header>
    <main>
        <section class="open-time">
            <p>We are open7 days and week!</p>
            <p>Sunday-Thursday</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11am-9pm</p>
            <p>Friday-Saturday</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11am-11pm</p>
        </section>
        <br>
        <a href="#hours-top"><u>Back to Top</u></a>
    </main>
    <hr>
    <footer>
        <p><p>Copyright &copy; The Little Taco Shop</p></p>
    </footer>
</body>
</html>